{
  "ConnectionStrings": {
    "LibraryManagementDatabase": "server=;userid=root;;port=3306;database=;sslmode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
